server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_users
spring.datasource.username=grocery
spring.datasource.password=groceries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.file.clean-history-on-start=true
logging.file.name=spring-log.log
logging.level.org.springframework=DEBUG
logging.level.com.spring.grocery=DEBUG
server.servlet.session.timeout=3m